# Copy this file to .env before running docker-compose
# cp .env.docker .env

# ---- Required: change these before deploying ----
JWT_SECRET=change-me-min-32-characters-long-secret
JWT_REFRESH_SECRET=change-me-min-32-characters-refresh-secret

# ---- Optional: override defaults ----
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=apico_password

JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

API_PORT=5000
WEB_PORT=3000

CORS_ORIGIN=http://localhost:3000
WEB_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1

LOG_LEVEL=info
